{
  "version": 1,
  "created": "2026-04-21T15:26:50.747Z",
  "modified": "2026-04-21T15:27:47.518Z",
  "objects": [
    {
      "id": "50ssmh7z6",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 928,
            "y": 235
          },
          {
            "x": 928,
            "y": 236
          },
          {
            "x": 928,
            "y": 237
          },
          {
            "x": 928,
            "y": 239
          },
          {
            "x": 928,
            "y": 244
          },
          {
            "x": 926,
            "y": 251
          },
          {
            "x": 925,
            "y": 261
          },
          {
            "x": 922,
            "y": 281
          },
          {
            "x": 920,
            "y": 309
          },
          {
            "x": 915,
            "y": 336
          },
          {
            "x": 911,
            "y": 375
          },
          {
            "x": 904,
            "y": 428
          },
          {
            "x": 898,
            "y": 480
          },
          {
            "x": 891,
            "y": 539
          },
          {
            "x": 886,
            "y": 603
          },
          {
            "x": 884,
            "y": 671
          },
          {
            "x": 882,
            "y": 749
          },
          {
            "x": 881,
            "y": 816
          },
          {
            "x": 881,
            "y": 867
          },
          {
            "x": 881,
            "y": 918
          },
          {
            "x": 881,
            "y": 957
          },
          {
            "x": 881,
            "y": 982
          },
          {
            "x": 881,
            "y": 1005
          },
          {
            "x": 881,
            "y": 1022
          },
          {
            "x": 881,
            "y": 1033
          },
          {
            "x": 881,
            "y": 1044
          },
          {
            "x": 882,
            "y": 1051
          },
          {
            "x": 882,
            "y": 1056
          },
          {
            "x": 883,
            "y": 1058
          },
          {
            "x": 883,
            "y": 1057
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "nzrg0pukz",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 947,
            "y": 223
          },
          {
            "x": 947,
            "y": 222
          },
          {
            "x": 946,
            "y": 222
          },
          {
            "x": 945,
            "y": 222
          },
          {
            "x": 943,
            "y": 222
          },
          {
            "x": 940,
            "y": 222
          },
          {
            "x": 937,
            "y": 222
          },
          {
            "x": 933,
            "y": 224
          },
          {
            "x": 930,
            "y": 225
          },
          {
            "x": 927,
            "y": 227
          },
          {
            "x": 924,
            "y": 228
          },
          {
            "x": 924,
            "y": 230
          },
          {
            "x": 924,
            "y": 231
          },
          {
            "x": 929,
            "y": 233
          },
          {
            "x": 937,
            "y": 235
          },
          {
            "x": 952,
            "y": 238
          },
          {
            "x": 971,
            "y": 241
          },
          {
            "x": 1001,
            "y": 245
          },
          {
            "x": 1038,
            "y": 249
          },
          {
            "x": 1083,
            "y": 256
          },
          {
            "x": 1159,
            "y": 263
          },
          {
            "x": 1242,
            "y": 273
          },
          {
            "x": 1335,
            "y": 281
          },
          {
            "x": 1437,
            "y": 288
          },
          {
            "x": 1543,
            "y": 294
          },
          {
            "x": 1648,
            "y": 298
          },
          {
            "x": 1748,
            "y": 300
          },
          {
            "x": 1847,
            "y": 300
          },
          {
            "x": 1954,
            "y": 299
          },
          {
            "x": 2044,
            "y": 296
          },
          {
            "x": 2130,
            "y": 291
          },
          {
            "x": 2210,
            "y": 287
          },
          {
            "x": 2284,
            "y": 283
          },
          {
            "x": 2353,
            "y": 282
          },
          {
            "x": 2415,
            "y": 282
          },
          {
            "x": 2469,
            "y": 282
          },
          {
            "x": 2503,
            "y": 282
          },
          {
            "x": 2523,
            "y": 282
          },
          {
            "x": 2534,
            "y": 282
          },
          {
            "x": 2541,
            "y": 280
          },
          {
            "x": 2546,
            "y": 277
          },
          {
            "x": 2550,
            "y": 274
          },
          {
            "x": 2554,
            "y": 272
          },
          {
            "x": 2557,
            "y": 270
          },
          {
            "x": 2558,
            "y": 268
          },
          {
            "x": 2560,
            "y": 268
          },
          {
            "x": 2560,
            "y": 267
          },
          {
            "x": 2561,
            "y": 273
          },
          {
            "x": 2561,
            "y": 285
          },
          {
            "x": 2562,
            "y": 302
          },
          {
            "x": 2562,
            "y": 323
          },
          {
            "x": 2560,
            "y": 351
          },
          {
            "x": 2556,
            "y": 387
          },
          {
            "x": 2552,
            "y": 430
          },
          {
            "x": 2543,
            "y": 493
          },
          {
            "x": 2532,
            "y": 561
          },
          {
            "x": 2520,
            "y": 634
          },
          {
            "x": 2507,
            "y": 719
          },
          {
            "x": 2496,
            "y": 792
          },
          {
            "x": 2486,
            "y": 867
          },
          {
            "x": 2477,
            "y": 933
          },
          {
            "x": 2466,
            "y": 1022
          },
          {
            "x": 2460,
            "y": 1072
          },
          {
            "x": 2452,
            "y": 1112
          },
          {
            "x": 2447,
            "y": 1143
          },
          {
            "x": 2441,
            "y": 1168
          },
          {
            "x": 2436,
            "y": 1186
          },
          {
            "x": 2433,
            "y": 1197
          },
          {
            "x": 2432,
            "y": 1199
          },
          {
            "x": 2431,
            "y": 1205
          },
          {
            "x": 2429,
            "y": 1209
          },
          {
            "x": 2428,
            "y": 1210
          },
          {
            "x": 2427,
            "y": 1210
          },
          {
            "x": 2426,
            "y": 1210
          },
          {
            "x": 2422,
            "y": 1211
          },
          {
            "x": 2417,
            "y": 1211
          },
          {
            "x": 2407,
            "y": 1211
          },
          {
            "x": 2392,
            "y": 1211
          },
          {
            "x": 2362,
            "y": 1208
          },
          {
            "x": 2314,
            "y": 1199
          },
          {
            "x": 2245,
            "y": 1185
          },
          {
            "x": 2155,
            "y": 1166
          },
          {
            "x": 2059,
            "y": 1145
          },
          {
            "x": 1936,
            "y": 1122
          },
          {
            "x": 1809,
            "y": 1102
          },
          {
            "x": 1685,
            "y": 1088
          },
          {
            "x": 1585,
            "y": 1084
          },
          {
            "x": 1482,
            "y": 1081
          },
          {
            "x": 1392,
            "y": 1081
          },
          {
            "x": 1311,
            "y": 1087
          },
          {
            "x": 1242,
            "y": 1094
          },
          {
            "x": 1176,
            "y": 1104
          },
          {
            "x": 1134,
            "y": 1111
          },
          {
            "x": 1096,
            "y": 1117
          },
          {
            "x": 1065,
            "y": 1122
          },
          {
            "x": 1043,
            "y": 1126
          },
          {
            "x": 1028,
            "y": 1129
          },
          {
            "x": 1017,
            "y": 1131
          },
          {
            "x": 1008,
            "y": 1133
          },
          {
            "x": 1002,
            "y": 1134
          },
          {
            "x": 996,
            "y": 1136
          },
          {
            "x": 990,
            "y": 1137
          },
          {
            "x": 984,
            "y": 1138
          },
          {
            "x": 980,
            "y": 1139
          },
          {
            "x": 974,
            "y": 1140
          },
          {
            "x": 968,
            "y": 1142
          },
          {
            "x": 963,
            "y": 1143
          },
          {
            "x": 957,
            "y": 1144
          },
          {
            "x": 953,
            "y": 1145
          },
          {
            "x": 949,
            "y": 1147
          },
          {
            "x": 947,
            "y": 1148
          },
          {
            "x": 946,
            "y": 1148
          },
          {
            "x": 945,
            "y": 1149
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "e6njt70lk",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1501,
            "y": 251
          },
          {
            "x": 1500,
            "y": 253
          },
          {
            "x": 1498,
            "y": 257
          },
          {
            "x": 1496,
            "y": 261
          },
          {
            "x": 1493,
            "y": 267
          },
          {
            "x": 1489,
            "y": 276
          },
          {
            "x": 1485,
            "y": 287
          },
          {
            "x": 1479,
            "y": 304
          },
          {
            "x": 1474,
            "y": 320
          },
          {
            "x": 1470,
            "y": 338
          },
          {
            "x": 1466,
            "y": 357
          },
          {
            "x": 1463,
            "y": 378
          },
          {
            "x": 1460,
            "y": 402
          },
          {
            "x": 1458,
            "y": 430
          },
          {
            "x": 1457,
            "y": 463
          },
          {
            "x": 1457,
            "y": 497
          },
          {
            "x": 1457,
            "y": 545
          },
          {
            "x": 1457,
            "y": 601
          },
          {
            "x": 1459,
            "y": 666
          },
          {
            "x": 1460,
            "y": 737
          },
          {
            "x": 1460,
            "y": 808
          },
          {
            "x": 1459,
            "y": 877
          },
          {
            "x": 1456,
            "y": 944
          },
          {
            "x": 1451,
            "y": 993
          },
          {
            "x": 1448,
            "y": 1029
          },
          {
            "x": 1447,
            "y": 1051
          },
          {
            "x": 1446,
            "y": 1073
          },
          {
            "x": 1446,
            "y": 1089
          },
          {
            "x": 1446,
            "y": 1098
          },
          {
            "x": 1446,
            "y": 1106
          },
          {
            "x": 1446,
            "y": 1111
          },
          {
            "x": 1446,
            "y": 1113
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "pjfwkkgqg",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1002,
            "y": 430
          },
          {
            "x": 1003,
            "y": 429
          },
          {
            "x": 1009,
            "y": 427
          },
          {
            "x": 1014,
            "y": 426
          },
          {
            "x": 1020,
            "y": 424
          },
          {
            "x": 1029,
            "y": 423
          },
          {
            "x": 1042,
            "y": 422
          },
          {
            "x": 1056,
            "y": 421
          },
          {
            "x": 1072,
            "y": 421
          },
          {
            "x": 1093,
            "y": 420
          },
          {
            "x": 1115,
            "y": 420
          },
          {
            "x": 1140,
            "y": 420
          },
          {
            "x": 1166,
            "y": 420
          },
          {
            "x": 1188,
            "y": 420
          },
          {
            "x": 1205,
            "y": 420
          },
          {
            "x": 1220,
            "y": 420
          },
          {
            "x": 1228,
            "y": 420
          },
          {
            "x": 1234,
            "y": 419
          },
          {
            "x": 1238,
            "y": 418
          },
          {
            "x": 1239,
            "y": 418
          },
          {
            "x": 1240,
            "y": 418
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "8rsfeyn7z",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1003,
            "y": 514
          },
          {
            "x": 1004,
            "y": 514
          },
          {
            "x": 1006,
            "y": 514
          },
          {
            "x": 1011,
            "y": 514
          },
          {
            "x": 1017,
            "y": 515
          },
          {
            "x": 1025,
            "y": 515
          },
          {
            "x": 1036,
            "y": 515
          },
          {
            "x": 1051,
            "y": 516
          },
          {
            "x": 1072,
            "y": 517
          },
          {
            "x": 1097,
            "y": 517
          },
          {
            "x": 1125,
            "y": 519
          },
          {
            "x": 1151,
            "y": 520
          },
          {
            "x": 1173,
            "y": 522
          },
          {
            "x": 1197,
            "y": 524
          },
          {
            "x": 1212,
            "y": 525
          },
          {
            "x": 1226,
            "y": 527
          },
          {
            "x": 1235,
            "y": 528
          },
          {
            "x": 1238,
            "y": 528
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "dxx3hzp2j",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 989,
            "y": 581
          },
          {
            "x": 992,
            "y": 581
          },
          {
            "x": 998,
            "y": 582
          },
          {
            "x": 1009,
            "y": 583
          },
          {
            "x": 1025,
            "y": 583
          },
          {
            "x": 1043,
            "y": 583
          },
          {
            "x": 1070,
            "y": 584
          },
          {
            "x": 1104,
            "y": 586
          },
          {
            "x": 1140,
            "y": 589
          },
          {
            "x": 1177,
            "y": 593
          },
          {
            "x": 1213,
            "y": 598
          },
          {
            "x": 1218,
            "y": 599
          },
          {
            "x": 1234,
            "y": 601
          },
          {
            "x": 1243,
            "y": 604
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "yk2z7ce1t",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1000,
            "y": 691
          },
          {
            "x": 1001,
            "y": 691
          },
          {
            "x": 1002,
            "y": 691
          },
          {
            "x": 1008,
            "y": 691
          },
          {
            "x": 1016,
            "y": 691
          },
          {
            "x": 1027,
            "y": 691
          },
          {
            "x": 1042,
            "y": 690
          },
          {
            "x": 1068,
            "y": 689
          },
          {
            "x": 1097,
            "y": 688
          },
          {
            "x": 1126,
            "y": 688
          },
          {
            "x": 1156,
            "y": 688
          },
          {
            "x": 1186,
            "y": 688
          },
          {
            "x": 1216,
            "y": 689
          },
          {
            "x": 1250,
            "y": 691
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "9339t63d2",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1656,
            "y": 459
          },
          {
            "x": 1657,
            "y": 459
          },
          {
            "x": 1663,
            "y": 459
          },
          {
            "x": 1672,
            "y": 459
          },
          {
            "x": 1683,
            "y": 456
          },
          {
            "x": 1699,
            "y": 453
          },
          {
            "x": 1719,
            "y": 451
          },
          {
            "x": 1742,
            "y": 448
          },
          {
            "x": 1766,
            "y": 446
          },
          {
            "x": 1790,
            "y": 445
          },
          {
            "x": 1811,
            "y": 445
          },
          {
            "x": 1824,
            "y": 445
          },
          {
            "x": 1830,
            "y": 446
          },
          {
            "x": 1831,
            "y": 446
          },
          {
            "x": 1829,
            "y": 448
          },
          {
            "x": 1827,
            "y": 449
          },
          {
            "x": 1826,
            "y": 451
          },
          {
            "x": 1826,
            "y": 452
          },
          {
            "x": 1827,
            "y": 452
          },
          {
            "x": 1830,
            "y": 454
          },
          {
            "x": 1836,
            "y": 455
          },
          {
            "x": 1848,
            "y": 457
          },
          {
            "x": 1864,
            "y": 459
          },
          {
            "x": 1886,
            "y": 461
          },
          {
            "x": 1908,
            "y": 463
          },
          {
            "x": 1926,
            "y": 464
          },
          {
            "x": 1938,
            "y": 464
          },
          {
            "x": 1945,
            "y": 465
          },
          {
            "x": 1949,
            "y": 465
          },
          {
            "x": 1950,
            "y": 465
          },
          {
            "x": 1952,
            "y": 465
          },
          {
            "x": 1955,
            "y": 464
          },
          {
            "x": 1960,
            "y": 464
          },
          {
            "x": 1967,
            "y": 464
          },
          {
            "x": 1978,
            "y": 464
          },
          {
            "x": 1991,
            "y": 464
          },
          {
            "x": 2010,
            "y": 464
          },
          {
            "x": 2034,
            "y": 464
          },
          {
            "x": 2058,
            "y": 465
          },
          {
            "x": 2076,
            "y": 465
          },
          {
            "x": 2089,
            "y": 465
          },
          {
            "x": 2095,
            "y": 466
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "wv2aoz1uv",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1707,
            "y": 554
          },
          {
            "x": 1707,
            "y": 555
          },
          {
            "x": 1709,
            "y": 555
          },
          {
            "x": 1713,
            "y": 555
          },
          {
            "x": 1719,
            "y": 555
          },
          {
            "x": 1727,
            "y": 555
          },
          {
            "x": 1739,
            "y": 555
          },
          {
            "x": 1755,
            "y": 555
          },
          {
            "x": 1774,
            "y": 556
          },
          {
            "x": 1795,
            "y": 557
          },
          {
            "x": 1817,
            "y": 558
          },
          {
            "x": 1836,
            "y": 561
          },
          {
            "x": 1852,
            "y": 564
          },
          {
            "x": 1854,
            "y": 565
          },
          {
            "x": 1861,
            "y": 566
          },
          {
            "x": 1866,
            "y": 568
          },
          {
            "x": 1867,
            "y": 568
          },
          {
            "x": 1867,
            "y": 569
          },
          {
            "x": 1866,
            "y": 572
          },
          {
            "x": 1863,
            "y": 576
          },
          {
            "x": 1858,
            "y": 579
          },
          {
            "x": 1855,
            "y": 583
          },
          {
            "x": 1853,
            "y": 585
          },
          {
            "x": 1853,
            "y": 586
          },
          {
            "x": 1853,
            "y": 587
          },
          {
            "x": 1855,
            "y": 588
          },
          {
            "x": 1863,
            "y": 588
          },
          {
            "x": 1873,
            "y": 588
          },
          {
            "x": 1888,
            "y": 589
          },
          {
            "x": 1898,
            "y": 589
          },
          {
            "x": 1904,
            "y": 589
          },
          {
            "x": 1907,
            "y": 589
          },
          {
            "x": 1908,
            "y": 589
          },
          {
            "x": 1910,
            "y": 589
          },
          {
            "x": 1912,
            "y": 589
          },
          {
            "x": 1919,
            "y": 589
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "3lcude85r",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 2254,
            "y": 688
          },
          {
            "x": 2247,
            "y": 688
          },
          {
            "x": 2234,
            "y": 688
          },
          {
            "x": 2220,
            "y": 689
          },
          {
            "x": 2205,
            "y": 689
          },
          {
            "x": 2185,
            "y": 689
          },
          {
            "x": 2171,
            "y": 689
          },
          {
            "x": 2163,
            "y": 689
          },
          {
            "x": 2160,
            "y": 689
          },
          {
            "x": 2162,
            "y": 689
          },
          {
            "x": 2167,
            "y": 689
          },
          {
            "x": 2174,
            "y": 689
          },
          {
            "x": 2184,
            "y": 689
          },
          {
            "x": 2196,
            "y": 689
          },
          {
            "x": 2213,
            "y": 689
          },
          {
            "x": 2234,
            "y": 689
          },
          {
            "x": 2258,
            "y": 688
          },
          {
            "x": 2282,
            "y": 688
          },
          {
            "x": 2305,
            "y": 687
          },
          {
            "x": 2323,
            "y": 687
          },
          {
            "x": 2335,
            "y": 687
          },
          {
            "x": 2340,
            "y": 687
          },
          {
            "x": 2341,
            "y": 687
          },
          {
            "x": 2340,
            "y": 689
          },
          {
            "x": 2339,
            "y": 691
          },
          {
            "x": 2337,
            "y": 694
          },
          {
            "x": 2337,
            "y": 696
          },
          {
            "x": 2337,
            "y": 699
          },
          {
            "x": 2338,
            "y": 701
          },
          {
            "x": 2343,
            "y": 705
          },
          {
            "x": 2352,
            "y": 708
          },
          {
            "x": 2368,
            "y": 711
          },
          {
            "x": 2389,
            "y": 712
          },
          {
            "x": 2406,
            "y": 713
          },
          {
            "x": 2419,
            "y": 713
          },
          {
            "x": 2427,
            "y": 713
          },
          {
            "x": 2434,
            "y": 713
          },
          {
            "x": 2438,
            "y": 713
          },
          {
            "x": 2440,
            "y": 714
          },
          {
            "x": 2442,
            "y": 715
          },
          {
            "x": 2445,
            "y": 717
          },
          {
            "x": 2450,
            "y": 720
          },
          {
            "x": 2456,
            "y": 723
          },
          {
            "x": 2464,
            "y": 727
          },
          {
            "x": 2473,
            "y": 731
          },
          {
            "x": 2479,
            "y": 734
          },
          {
            "x": 2484,
            "y": 737
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "lpje934rt",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 2065,
            "y": 836
          },
          {
            "x": 2067,
            "y": 835
          },
          {
            "x": 2072,
            "y": 834
          },
          {
            "x": 2080,
            "y": 832
          },
          {
            "x": 2094,
            "y": 830
          },
          {
            "x": 2110,
            "y": 828
          },
          {
            "x": 2127,
            "y": 826
          },
          {
            "x": 2152,
            "y": 825
          },
          {
            "x": 2174,
            "y": 823
          },
          {
            "x": 2199,
            "y": 822
          },
          {
            "x": 2226,
            "y": 822
          },
          {
            "x": 2250,
            "y": 822
          },
          {
            "x": 2270,
            "y": 822
          },
          {
            "x": 2285,
            "y": 824
          },
          {
            "x": 2294,
            "y": 825
          },
          {
            "x": 2297,
            "y": 826
          },
          {
            "x": 2298,
            "y": 827
          },
          {
            "x": 2298,
            "y": 828
          },
          {
            "x": 2298,
            "y": 829
          },
          {
            "x": 2296,
            "y": 831
          },
          {
            "x": 2296,
            "y": 833
          },
          {
            "x": 2295,
            "y": 834
          },
          {
            "x": 2295,
            "y": 835
          },
          {
            "x": 2295,
            "y": 836
          },
          {
            "x": 2297,
            "y": 837
          },
          {
            "x": 2304,
            "y": 840
          },
          {
            "x": 2315,
            "y": 840
          },
          {
            "x": 2336,
            "y": 841
          },
          {
            "x": 2359,
            "y": 842
          },
          {
            "x": 2382,
            "y": 843
          },
          {
            "x": 2405,
            "y": 844
          },
          {
            "x": 2426,
            "y": 844
          },
          {
            "x": 2438,
            "y": 844
          },
          {
            "x": 2446,
            "y": 844
          },
          {
            "x": 2448,
            "y": 844
          },
          {
            "x": 2445,
            "y": 844
          },
          {
            "x": 2439,
            "y": 844
          },
          {
            "x": 2428,
            "y": 844
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "oh4bk6ppy",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1495,
            "y": 975
          },
          {
            "x": 1500,
            "y": 975
          },
          {
            "x": 1508,
            "y": 977
          },
          {
            "x": 1517,
            "y": 978
          },
          {
            "x": 1527,
            "y": 980
          },
          {
            "x": 1545,
            "y": 984
          },
          {
            "x": 1568,
            "y": 988
          },
          {
            "x": 1592,
            "y": 991
          },
          {
            "x": 1619,
            "y": 996
          },
          {
            "x": 1641,
            "y": 1000
          },
          {
            "x": 1660,
            "y": 1004
          },
          {
            "x": 1671,
            "y": 1006
          },
          {
            "x": 1677,
            "y": 1008
          },
          {
            "x": 1678,
            "y": 1008
          },
          {
            "x": 1677,
            "y": 1010
          },
          {
            "x": 1675,
            "y": 1011
          },
          {
            "x": 1673,
            "y": 1013
          },
          {
            "x": 1672,
            "y": 1013
          },
          {
            "x": 1671,
            "y": 1014
          },
          {
            "x": 1672,
            "y": 1014
          },
          {
            "x": 1674,
            "y": 1015
          },
          {
            "x": 1681,
            "y": 1015
          },
          {
            "x": 1692,
            "y": 1015
          },
          {
            "x": 1708,
            "y": 1015
          },
          {
            "x": 1732,
            "y": 1014
          },
          {
            "x": 1759,
            "y": 1013
          },
          {
            "x": 1786,
            "y": 1012
          },
          {
            "x": 1812,
            "y": 1011
          },
          {
            "x": 1831,
            "y": 1010
          },
          {
            "x": 1843,
            "y": 1009
          },
          {
            "x": 1849,
            "y": 1009
          },
          {
            "x": 1848,
            "y": 1009
          },
          {
            "x": 1847,
            "y": 1010
          },
          {
            "x": 1844,
            "y": 1011
          },
          {
            "x": 1841,
            "y": 1013
          },
          {
            "x": 1837,
            "y": 1015
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "sg9n55ova",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1432,
            "y": 1011
          },
          {
            "x": 1440,
            "y": 1011
          },
          {
            "x": 1449,
            "y": 1013
          },
          {
            "x": 1459,
            "y": 1015
          },
          {
            "x": 1471,
            "y": 1018
          },
          {
            "x": 1486,
            "y": 1022
          },
          {
            "x": 1501,
            "y": 1026
          },
          {
            "x": 1516,
            "y": 1029
          },
          {
            "x": 1532,
            "y": 1033
          },
          {
            "x": 1549,
            "y": 1037
          },
          {
            "x": 1569,
            "y": 1041
          },
          {
            "x": 1585,
            "y": 1045
          },
          {
            "x": 1595,
            "y": 1049
          },
          {
            "x": 1605,
            "y": 1052
          },
          {
            "x": 1610,
            "y": 1054
          },
          {
            "x": 1614,
            "y": 1056
          },
          {
            "x": 1619,
            "y": 1058
          },
          {
            "x": 1625,
            "y": 1060
          },
          {
            "x": 1636,
            "y": 1063
          },
          {
            "x": 1651,
            "y": 1066
          },
          {
            "x": 1665,
            "y": 1067
          },
          {
            "x": 1689,
            "y": 1068
          },
          {
            "x": 1709,
            "y": 1069
          },
          {
            "x": 1734,
            "y": 1069
          },
          {
            "x": 1758,
            "y": 1069
          },
          {
            "x": 1782,
            "y": 1068
          },
          {
            "x": 1802,
            "y": 1067
          },
          {
            "x": 1816,
            "y": 1066
          },
          {
            "x": 1825,
            "y": 1065
          },
          {
            "x": 1826,
            "y": 1065
          },
          {
            "x": 1829,
            "y": 1064
          },
          {
            "x": 1829,
            "y": 1063
          },
          {
            "x": 1830,
            "y": 1063
          },
          {
            "x": 1831,
            "y": 1063
          },
          {
            "x": 1832,
            "y": 1063
          },
          {
            "x": 1836,
            "y": 1062
          },
          {
            "x": 1841,
            "y": 1062
          },
          {
            "x": 1849,
            "y": 1061
          },
          {
            "x": 1857,
            "y": 1060
          },
          {
            "x": 1867,
            "y": 1060
          },
          {
            "x": 1876,
            "y": 1059
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}